<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #display {
            width: 75vw;
            height: 20vh;
            font-size: 16vh;
            border-style: none;
        }

        .row {
            display: flex;
            flex-direction: row;
        }
        #reset-btn{
            width: 25vw;
            height: 20vh;
            background-color: rgb(255, 174, 0);
        }
        .row button {
            flex: 1;
            width: 25vw;
            font-size: 10vh;
            height: 20vh;
        }

        #equal-btn {
            background-color: rgb(255, 102, 0);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="main-body">
        <div style="display: flex;">
            <input id="display" type="text" placeholder="0">
        <button id="reset-btn">C</button>
        </div>
        
        <div id="firstrow" class="row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
        </div>
        <div id="secondrow" class="row">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>+</button>
        </div>
        <div id="thirdrow" class="row">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>.</button>
        </div>
        <div id="fourthrow" class="row">
            <button>/</button>
            <button>*</button>
            <button>0</button>
            <button id="equal-btn">=</button>
        </div>
    </div>
    <script>

        const input=document.querySelector("#display")
        const maindiv = document.querySelector("#main-body")
        maindiv.addEventListener("click", (event) => {
            if (event.target.innerHTML=="="){
                input.value=eval(input.value)
            }
           else{
            addvalue(event.target.innerHTML);}
        })
        function addvalue(char){
            input.value=input.value+char;
        }
    </script>
</body>

</html>